# Aplication configuration
APP_NAME=

# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Network configuration
NETWORK_NAME=

# Backup configuration
BACKUP_INTERVAL=3600
BACKUP_PATH=